.billing-specialties-container {
  max-width: 1200px;
  margin: 0 auto;
}

.billing-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(48, 101, 181);
  margin-bottom: 0.5rem;
}

.billing-subtitle {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.billing-highlight {
  font-weight: bold;
  margin-bottom: 2rem;
}

.billing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.billing-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.billing-item:hover {
  background-color: #eaf6ff;
}

.billing-label{
  font-size: 13px;
  display: flex;
  justify-content: center;
}

.billing-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
