.medical-billing-section {
  padding: 2.5rem 1rem;
  background-color: white;
  color: #2d3748;
}

.section-title {
  font-size: 1.75rem;
  color: #0369a1;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.text-content p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.start-button {
  background-color: #3065b5;
  color: white;
  font-weight: 100;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.start-button:hover {
  background-color: #075985;
}

.image-container {
  display: flex;
  justify-content: center;
}

.responsive-image {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Responsive */
@media (min-width: 1024px) {
  .content-container {
    flex-direction: row;
    align-items: center;
  }

  .text-content {
    flex: 1;
  }

  .image-container {
    flex: 1;
  }
}
