.outpatient-container {
  display: flex;
  padding: 20px 10%;
  background: #fff;
  margin-top: 30px;
}

.sidebar {
  width: 250px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}

.sidebar-section {
  color: white;
  padding: 20px;
}

.sidebar-section.department {
  background-color: #005ca8;
 font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section.hours {
  background-color: #118bdc;
      font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section.contact {
  background-color: #28b2e2;
      font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section h3 {
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 20px;
  padding-top: 13px;
      font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-section ul li {
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section ul li.active {
  text-decoration: underline;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 20px;
      font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.sidebar-section ul li span {
  float: right;
}

.sidebar-section.contact p {
  font-size: 14px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap:10px;
    margin-bottom: 10px;
  cursor: pointer;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}

.content {
  flex: 1;
}

.top-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 20px;
}

.content h2 {
  margin-bottom: 10px;
  font-size: 24px;
    font-weight: normal;
    font-style: normal;
    color: #3065b5;
}

.content{
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left;
  color: #787878;
}

.content-1 p{
   font-size: 13px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: left;
  color: #787878;
}
.services-grid {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 40px;
    margin-bottom: 40px;
}

.services-card {
  flex: 1;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}

.services-card h4 {
  margin-bottom: 24px;
  position: relative;
  padding-bottom: 6px;
      font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}
.services-card h4::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 1px;
  background-color: #00bcd4; /* Cyan/Teal dot */
  border-radius: 50%; /* square shape */
}
.services-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #555;
}

.services-card ul li {
  margin-bottom: 10px;
  padding-left: 16px;
  position: relative;
  font-size: 13px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
}

.services-card ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 7px;
  width: 4px;
  height: 4px;
  background-color: #00bcd4; /* Cyan/Teal dot */
  border-radius: 50%; /* square shape */
}
@media (max-width: 768px) {
  .outpatient-container {
    flex-direction: column;
    padding: 20px 5%;
  }

  .sidebar {
    width: 100%;
    margin-right: 0;
    flex-direction: row;
    flex-wrap: wrap;
  
  }

  .sidebar-section {
    flex: 1 1 100%;
  }

  .content {
    width: 100%;
    margin-top: 30px;
  }

  .services-grid {
    flex-direction: column;
    gap: 30px;
  }

  .services-card {
    padding: 0;
  }
}
