/* styles/clinicServices.css */
.main-div-1{
    display: flex;
    flex-direction: row;
    max-width:100%;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 30px;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 900px;
  width: 100%;
}

.card {
  background: white;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}


.image-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 66.66%;
  overflow: hidden;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.card-content {
  padding-top: 10px;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
}

.card-content h3 {
  margin-bottom: 0.25rem;
  font-size: 20px;
    line-height: 26px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    color: #3065b5;
}

.card-content p {
  color: #777;
  font-size: 13px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
}
/* ----------- Mobile styles ----------- */
@media (max-width: 600px) {
  .main-div-1 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .card-content h3 {
    font-size: 1rem;
  }

  
.card-content {
  padding: 10px;
}

  .card-content p {
    font-size: 0.85rem;
  }
}