.hero-section {
  background-image: url('/assets/home/hero/bg-1.jpg'); /* Update the path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 81.9vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: #fff;
  
}

.hero-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 80px;
}

.hero-content {
  max-width: 600px;
   margin-left: 12%;
   margin-top: 60px;
}
.hero-subtitle {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  text-shadow: rgba(44, 49, 55, 0.3) 0px 1px 0px;
}

.hero-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 30px;
  text-shadow: rgba(44, 49, 55, 0.5) 0px 1px 0px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.hero-btn {
  padding: 12px 30px;
  text-shadow: rgba(44, 49, 55, 0.4) 0px 1px 0px;
  font-size: 12.4px;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.4);;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}


.hero-btn.outlined:hover {
  background-color: #fff;
  color: #0077cc;
}
.hero-description{
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .hero-section {
    
    padding: 60px 20px 80px;
    
    justify-content: center;
    text-align: center;
  }

  .hero-overlay {
    padding-top: 35%;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .hero-content {
    margin: 0 auto;
    margin-top: 40px;
    max-width: 90%;
  }

  .hero-title {
    font-size: 24px;
    line-height: 36px;
  }

  .hero-subtitle {
    font-size: 14px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .hero-btn {
    width: 80%;
    font-size: 13px;
    padding: 10px 24px;
  }
}


