.doctor-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}

.subtitle {
  color: #007acc;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}

.title {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 25px;
}

.doctor-card {
  display: flex;
  gap: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  flex-wrap: wrap;
}

.doctor-img {
  flex: 0 0 auto;
}

.doctor-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.doctor-header h2 {
  color: #2a5dab;
  margin: 0;
}

.specialty {
  font-style: italic;
  color: #555;
  margin-top: 5px;
  margin-bottom: 10px;
}

.doctor-contact {
  text-align: right;
  font-size: 0.95rem;
  color: #333;
}

.doctor-contact .icon {
  margin-right: 8px;
  color: #2a5dab;
}

.doctor-bio {
  margin: 20px 0;
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.doctor-socials {
  display: flex;
  gap: 10px;
}

.doctor-socials svg {
  width: 30px;
  height: 30px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #888;
  cursor: pointer;
  transition: 0.3s ease;
}

.doctor-socials svg:hover {
  color: #2a5dab;
  border-color: #2a5dab;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .doctor-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .doctor-contact {
    text-align: center;
  }

  .doctor-header {
    flex-direction: column;
    align-items: center;
  }

  .doctor-bio {
    text-align: justify;
  }
}
